# FlinkTutorial

./: dependency-reduced-pom.xml  pom.xml
kafka_kb_conf/: jaas.conf
src/main/resources/: sensor.txt  words.txt
src/main/scala/com/api/: SourceTest.scala  TransformTest.scala  WindowTest.scala
src/main/scala/com/sink/: EsSinkTest.scala  FileSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/test/: Test.scala
src/main/scala/com/wc/: StreamWordCount.scala  WordCount.scala
